<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #mainEle {
            height: 100vh;
            background: url(./images/transport-7161269_960_720.webp) no-repeat right 700px, url(./images/transport.jpg) no-repeat bottom center fixed;
            background-size: 10%, cover;
            width: 95%;
            margin: auto;
        }

        .header {
            padding: 10px;
            border-bottom: 1px solid white;
        }

        .logo {
            float: left;
            color: white;
        }

        nav {
            float: right;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 10px;
            color: white;
        }

        .clear {
            clear: both;
        }

        .content{
            color: white;
        }

        h2{
            text-align: center;
            margin-top: 10%;
        }

        h4{
            text-align: center;
            margin-top: 1%;
        }

        .buttons{
            text-align: center;
            margin-top: 1%;
        }

        .button1{
            border: 1px solid;
            font-size: 2em;
        }

        .button2{
            border: 1px solid;
            font-size: 2em;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <main id="mainEle">
        <div class="header">
            <div class="logo">
                <h5>CARRIES</h5>
            </div>
            <nav>
                <ul>
                    <li>
                        HOME
                    </li>
                    <li>
                        ABOUT
                    </li>
                    <li>
                        SERVICE
                    </li>
                    <li>
                        OTHER PAGES
                    </li>
                    <li>
                        CONTACT
                    </li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        <div class="content">
            <h2>WE MAKE STRONGEST SERVICE ABOVE THE WORLD</h2>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Possimus doloribus consequatur, cumque necessitatibus
                magnam delectus deserunt maiores, sunt exercitationem natus at quia voluptatibus nam eligendi omnis,
                debitis
                dicta aliquam quas.</h4>
            <div class="buttons">
                <span class="button1">OUR SERVICE</span>
                <span class="button2">GET A QUOTE</span>
            </div>
        </div>
    </main>
</body>
</html>